Old Fashion Chocolate Cake

Ingredients

Cake:
   1 1/2 cups all-purpose flour
   1 cup superfine sugar
   1 teaspoon baking powder
   1/2 teaspoon baking soda
   1/3 cup best-quality cocoa
   1 1/2 sticks soft unsalted butter
   2 large eggs
   2 teaspoons good-quality vanilla extract
   2/3 cup sour cream


Frosting:
   6 ounces good-quality semisweet chocolate, broken into small pieces
   3/4 stick unsalted butter
   2 1/2 cups confectioners' sugar
   1 tablespoon light corn syrup
   1/2 cup sour cream
   1 teaspoon good-quality vanilla extract
   Sugar flowers, to decorate, optional

Special equipment
    2 (each 8-inch diameter) layer tins with removable bases, buttered

Directions
1. Take everything out of the refrigerator so that all ingredients can come room temperature.
2. Preheat the oven to 350 degrees F.
3. Put all the cake ingredients: flour, sugar, baking powder and soda, cocoa, butter, eggs, vanilla, and sour cream into a food processor and process until you have a smooth, thick batter. If you want to go the long way around, just mix the flour, sugar and leavening agents in a large bowl and beat in the soft butter until you have a combined and creamy mixture. Now whisk together the cocoa, sour cream, vanilla, and eggs and beat this into your bowl of mixture.
4. Divide this batter, using a rubber spatula to help you scrape and spread, into the prepared tins and bake until a cake tester comes out clean, which should be about 35 minutes, but it is wise to start checking at 25 minutes. Also, it might make sense to switch the 2 cakes around in the oven halfway through cooking time. Remove the cakes, in their tins, to a wire rack and let cool for 10 minutes before turning out of their tins. Don't worry about any cracks as they will easily be covered by the frosting later.
5. To make this icing, melt the chocolate and butter in a good-sized bowl either in the microwave or suspended over a pan of simmering water. Go slowly either way: you don't want any burning or seizing.
6. While the chocolate and butter is cooling a little, sieve the confectioners' sugar into another bowl. Or, easier still, put the icing sugar into the food processor and blitz to remove lumps.
7. Add the corn syrup to the cooled chocolate mixture, followed by the sour cream and vanilla and then when all this is combined whisk in the sieved confectioners' sugar. Or just pour this mixture down the funnel of the food processor onto the powdered sugar, with the motor running.
8. You may need to add a little boiling water, say a teaspoon or so, or indeed some more confectioners' sugar, depending on whether you need the frosting to be thiner or thicker. It should be liquid enough to coat easily, but thick enough not to drip off.
9. Choose your cake stand or plate and cut 4 strips of baking parchment to form a square and sit 1 of the cakes, uppermost (i.e. slightly domed) side down.
10. Spoon about 1/3 of the frosting onto the center of the cake-half and spread with a knife or spatula until you cover the top of it evenly. Sit the other cake on top, normal way up, pressing gently to sandwich the 2 together.
11. Spoon another 1/3 of the frosting onto the top of the cake and spread it in a swirly, textured way (though you can go for a smooth finish if you prefer, and have the patience). Spread the sides of the cake with icing and leave a few minutes until set, then carefully pull away the paper strips.
